[00:02.91] Yo, Paul, this is Al
[00:03.95] You can kiss my ass
[00:06.51] I ain't interested in you anyhow
[00:09.44] I'm just interested in the B-Boys
[00:12.02] So fuck you, my man
[00:21.52] 
[00:34.37] Who is the man comin' down your block?
[00:36.72] It's me you see with the funk in my walk
[00:38.83] 'Cause I'm doin' just what I like to
[00:41.92] Today is my day, yeah, and I'mma get nice too
[00:44.64] You gotta keep movin', and you can't say nothing
[00:47.41] I'mma keep bouncin' and bumpin' and stuffin'
[00:50.05] One thing you ought to know
[00:52.49] Well, I am the maestro
[01:03.49] 
[00:55.80] Yeah, you motherfuckers, I'm all that
[00:59.29] I see you lookin' at me sayin'
[01:00.89] How can he be so skinny and live so phat?
[01:04.45] You know why, 'cause I'm the maestro
[01:06.84] Yeah, you know and I'm
[01:09.99] Movin' on my wheels
[01:12.05] You got that?
[01:18.55] 
[01:13.11] I feel like Rufus Thomas, the crown prince of dance
[01:16.79] I'm Mike D, and I'm known for romance
[01:18.85] I'm the crazy baldhead with the part on the side
[01:21.42] And I'm riding down the block like I'm on a water slide
[01:24.32] 'Cause it's the type of day I feel like pressing my luck
[01:26.74] 'Cause I got nothing to lose, 'cause I don't give a fuck
[01:29.58] See, I'm a player, I play
[01:30.84] Don't play to win, I play to show
[01:32.28] Yeah, I am the maestro
[01:43.28] 
[01:35.04] Ah, yeah, I need a little bit of cooperation right about now
[01:37.14] I'd like to find out who's favorite detective it is
[01:40.09] Is it Mannix?
[01:43.20] Barnaby Jones?
[01:45.06] Somebody say Columbo?
[01:47.85] Mickey Mulroney?
[01:50.21] Is it Cannon?
[01:52.84] Barnaby Jones?
[01:54.96] I said that already
[02:04.46] 
[01:58.35] Yeah, that's right, ya'll
[01:59.85] You know I got my own shit
[02:01.40] See, this ain't America's Most Wanted
[02:04.66] This is America's Most Mackin'
[02:07.20] That's right, all the people are callin' my pit
[02:10.40] When I get on there is no stoppin'
[02:27.40] 
[02:17.16] Who is the man, who is the man, who is the man?
[02:20.29] Who is the man, who is the man, who is the man?
[02:23.17] Who is the man, who is the man?
[02:38.67] 
[02:36.43] Who's that?
[02:38.33] The maestro
[02:39.47] Who is the man?
[02:40.26] What? The maestro
[02:42.24] Give it, give it
[02:43.77] The maestro
[02:45.31] Give it up
[02:46.67] The maestro
[02:48.58] All three cheers for the maestro