[00:03.64] What up Cellski (Westside, westside)
[00:06.30] All my pimps in san diego uhhh (westside, westside)
[00:13.50] See whats wrong with these niggas, they dont know how to respect there elders
[00:17.11] Whats up hammer (yo) Spice one! (Ohh!)
[00:36.11] 
[00:23.42] This is for my Compton niggas, Inglewood watch
[00:26.13] The whole westcoast nigga each and every block
[00:29.89] O-Town, Long Beach, Niggas in the bay
[00:32.58] The homies in pomona, back to san jose
[00:35.27] Krenshaws lost in the black 6-4
[00:37.05] SAN BERNARDINO to Sacramento
[00:40.60] All day, End day, Everyday
[00:42.43] Mississippi slash californ-i-a
[00:57.43] 
[00:45.24] Im the Coldest Nigga, Walkin' Heavin'
[00:47.96] And im tryin to choke the game till it stops breathin'
[00:50.69] You betta betch ya im ya favorite rapper cause its only scheme in
[00:53.38] I've been rappin since Rakim but im steel *Feenin*
[00:56.00] The westside and the map man they show me love
[00:58.79] So im gonna give it back with a double up
[01:01.46] I miss quick, i miss reen, i miss snoop and dre
[01:04.14] I miss E-Z on the cover with an AK
[01:05.99] I miss Cube screamin out it was a good day
[01:09.59] E-40 too short MCA
[01:12.23] And a pimpin ass nigga named Ice T
[01:15.00] JJ Fag, ya'll are cuttin on the techniques
[01:17.77] A nice stroll on the beach show a nigga good
[01:20.49] My essays, chins up rep up ya hood.
[01:23.17] Man we all from a place like mississippi
[01:25.89] Ya from the west throw ya dubs up if ya with me
[01:28.54] WESTSIDE!
[01:33.04] 
[01:29.40] This is for my Compton niggas, inglewood watch
[01:32.11] The whole westcoast nigga each and every block
[01:34.89] O-Town, Long Beach, Niggas in the bay
[01:37.51] The homies in pomona, back to san jose
[01:40.22] Pkrenshaw lost in the black 6-4
[01:42.90] SAN BERNARDINO to Sacramento
[01:45.73] All day, End day, Everyday
[01:48.45] Mississippi slash californ-i-a
[02:03.45] 
[01:51.10] King T, messin marv, them boys from the lich
[01:53.82] C-bo and the crazy muthafucka brotha lynch
[01:56.52] San Quin, mac 10, booya keek the sneak
[01:59.25] A rappin 4 tay givin pimpin to these freaks
[02:01.92] Sugar free ant banks, rest in peace mac dre dawg
[02:04.66] The pound came down representin LA
[02:07.30] DJ Poose, cypress hill, hirogliphics, bad azz
[02:10.99] Dub C comin through crip walkin on yo ass
[02:12.85] Im a southside nigga, tell em hoes lay it down
[02:15.58] And i cant yell pac without digi underground
[02:18.29] And my nigga cartoon put my state on my back
[02:20.96] Look a ride for ya nigga, Choke a pimp, luv that
[02:23.64] Death row ya, turn no battle, pad bitch, chan, long beach VIP
[02:28.14] And a nigga named pam
[02:29.95] Till the day that i die i'll be yellin' mississippi
[02:31.74] Nate Dogg clarks cale westside ride with me
[02:53.24] 
[02:35.38] This is for my Compton niggas, inglewood watch
[02:38.04] The whole westcoast nigga each and every block
[02:40.71] O-Town, Long Beach, Niggas in the bay
[02:43.57] The homies in pomona, back to san jose
[02:46.22] Krenshaw lost in the black 6-4
[02:48.92] SAN BERNARDINO to Sacramento
[02:51.64] All day, End day, Everyday
[02:54.36] Mississippi slash californ-i-a
[03:09.36] 
[02:57.07] Heyyy!
[03:00.07] 
[02:58.89] Yah
[02:59.78] Showin some westside love
[03:01.52] Wassup JT the bigga figga
[03:03.32] Or porta law
[03:05.18] Keep doing ya thang gang