[00:10.86] Presence, elegance, an unmistakable dominance
[00:15.52] Behind those steely eyes
[00:18.65] Anything you know is coincidence
[00:21.25] No one seems to know anything about his age, just his name
[00:26.63] He's always dressed for fame
[00:28.98] Uh, the keyser is the maestro
[00:43.48] 
[00:31.24] Let it go, dream a bit
[00:33.89] To wear a garment so delish
[00:36.32] I'd be out of my mind
[00:38.64] The slightest designs, the ultimate chemist
[00:41.59] Even you ingénue
[00:44.35] A gift he can't buy from you
[00:47.14] But if I had to pay I'd sure find a way to break the bank
[00:51.34] I'd break the bank that day
[01:04.84] 
[00:58.28] Ladies, his designs make the words fall out of a pantomime
[01:03.26] Colors, how they flow, go from avant-garde to beyond sublime
[01:08.15] History and mystery, he stops the hands of time
[01:13.18] The magic skin is mind
[01:15.92] 'Cause the keyser is the maestro
[01:31.92] 
[01:18.61] Let it go, dream a bit
[01:20.62] To wear a garment so delish
[01:23.54] I'd be out of my mind
[01:25.37] The slightest designs, the ultimate chemist
[01:28.53] Even you ingénue
[01:30.93] A gift he can't buy from you
[01:34.04] But if I had to pay I'd sure find a way to break the bank
[01:38.02] I'd break the bank that day
[01:51.52] 
[01:40.68] Uh he is a maestro
[01:45.42] He is a maestro
[01:50.44] Maestro... maestro