[00:28.16] Che bella festa, che splendida festa
[00:31.11] Tutti fanno per noi (fanno per noi)!
[00:36.02] Ma che giornata (ma che giornata) movimentata!
[00:42.85] (Viva, viva, viva)
[00:44.72] Passa la banda, chissà chi la manda
[00:47.64] A suonare per noi (solo per noi)
[00:51.54] Che cannonata (cannonata) di serenata!
[00:59.37] (Viva, viva, viva)
[01:01.32] Chi vuole cantare si può prenotare
[01:04.34] A fare un bel coro con me
[01:07.15] Oh oh oh oh oh oh oh oh
[01:18.65] 
[01:12.09] Ma che musica che musica che musica maestro
[01:16.04] Hai trovato la via giusta per la celebrità
[01:19.96] Ma che musica che musica che musica maestro
[01:23.97] Questa bella sinfonia il mondo canterà
[01:27.85] E allora dai dai dai
[01:30.83] Viva le feste se in un mese son cento in più
[01:34.74] Viva le feste se in un anno son mille in più
[01:56.74] 
[01:38.64] Sabato è festa, domenica è festa
[01:51.26] Non c'è mai lunedì (mai lunedì)
[01:55.17] C'è una befana (c'è una befana) per settimana
[02:02.03] (Viva, viva, viva)
[02:04.01] E tanta gente la più competente
[02:07.88] Vive bene così (vive così)
[02:11.76] Vita beata (vita beata), mai programmata
[02:18.66] (Viva, viva, viva)
[02:20.65] Chi vuole cantare si può prenotare
[02:23.57] Per fare un bel coro con me
[02:26.57] Oh oh oh oh oh oh oh oh oh
[02:39.57] 
[02:31.45] Ma che musica che musica che musica maestro
[02:35.28] Hai trovato la via giusta per la celebrità
[02:39.15] Ma che musica che musica che musica maestro
[02:43.12] Questa bella sinfonia il mondo canterà
[02:47.16] E allora dai dai dai
[02:50.26] Viva le feste se in un mese son cento in più
[02:54.22] Viva le feste se in un anno son mille in più
[03:16.22] 
[02:58.21] Dai, dai, dai, dai!