[00:20.84] ♥Hoy que lo platicas
[00:22.60] Que no quieres mas que a mi
[00:25.30] Mis costumbres se cayeron de tus manos
[00:28.91] ♥Hoy debes volver agradecida junto a mi
[00:35.32] A recibir el diploma que has ganado.
[00:53.32] 
[00:39.83] ♥Hoy que mi alegría ya se ha ido con tu adiós
[00:44.39] ♥Hoy que solo tengo tu recuerdo
[00:49.88] ♥Hoy debes volver aquí junto a tu profesor
[00:54.37] A platicarle lo feliz que estás viviendo
[01:14.37] 
[00:58.85] ♥Aquí en mi escuela tu aprendiste
[01:01.50] De mis manos el amor
[01:04.23] Y mis secretos los conoces como nadie
[01:07.94] ♥Has aprendido mil maneras
[01:10.66] Para darme tu calor
[01:13.39] Y para hacerme muy feliz con mil detalles
[01:33.89] 
[01:17.88] ♥Me encuentro triste
[01:18.80] Se acabaron las lecciones
[01:22.49] Tu gran maestro se quedo sin ilusiones
[01:41.49] 
[01:27.86] ♥Enamorado te entregó su complicado corazón
[01:32.34] Y hoy se muere de dolor
[01:35.09] Tu profesor
[01:40.59] 
[01:56.89] ♥Hoy que mi alegría ya se ha ido con tu adiós
[02:01.33] ♥Hoy que solo tengo tu recuerdo
[02:06.70] ♥Hoy debes volver aquí junto a tu profesor
[02:10.46] A platicarle lo feliz que estás viviendo
[02:30.46] 
[02:14.99] ♥Aquí en mi escuela tu aprendiste
[02:18.57] De mis manos el amor
[02:20.39] Y mis secretos los conoces como nadie
[02:24.94] ♥Has aprendido mil maneras
[02:27.60] Para darme tu calor
[02:30.31] Y para hacerme muy feliz con mil detalles
[02:50.81] 
[02:33.99] ♥Me encuentro triste
[02:35.81] Se acabaron las lecciones
[02:38.52] Tu gran maestro se quedo sin ilusiones
[02:57.52] 
[02:43.90] ♥Enamorado te entregó su complicado corazón
[02:48.53] Y hoy se muere de dolor
[02:52.15] Tu profesor♥