[00:07.45] Ae na guil nín egor na ngurth nín
[00:18.92] Gerin le beriad
[00:23.81] Le beriathon
[00:27.82] Le annon vegil nín
[00:31.69] Cyll e-Gorv
[00:35.47] Le annon beth nín
[00:41.65] Ú-erir aen han risto
[00:53.34] Ú-erir aen han presto.
[01:10.11] Rúvo i rym
[01:15.55] I aur hen ú bant!
[01:41.90] Sto Mordor han:
[01:47.38] Elessar! Elessar!
[01:52.66] Tellin i Chîr Gondor!
[02:00.28] Orthannen im vi ôl
[02:07.14] Coll d dû
[02:12.58] Or hiriath naur
[02:14.32] Na rovail mae sui'waew
[02:24.35] Man prestant i ardhon?
[02:37.16] Cerithar aen illaid dim úthenin?