[00:12.22] Que te fuiste con mi amigo
[00:16.63] Pero no estoy ofendido
[00:21.23] Tal vez tengas la razón
[00:32.73] 
[00:25.68] Oye bien lo que te digo
[00:30.23] Desearás no haber nacido
[00:32.30] Al hacer comparación
[00:42.30] 
[00:37.73] Él tendrá como castigo
[00:42.23] Que al sentirse más querido
[00:44.58] Vas a hacerle una traición
[00:57.58] 
[00:50.07] Hay un dicho conocido
[00:54.55] Que al que roba a un buen amigo
[00:56.79] Por traidor y por canalla
[00:59.23] Se le pudre el corazón
[01:10.23] 
[01:05.97] Qué bueno que era mi amigo
[01:10.16] Porque así será el testigo de lo mucho que me amaste
[01:17.05] Y nunca va a estar tranquilo
[01:21.33] Porque vas a traicionarlo como a mí me traicionaste
[01:46.83] 
[01:28.25] Qué bueno que era mi amigo
[01:32.24] Porque cuando esté contigo vas a recordar lo nuestro
[01:39.10] Y al fin le habrás convencido
[01:43.56] Que aunque él me copie el estilo
[01:45.97] Yo sigo siendo el maestro
[01:58.47] 
[01:52.61] Benditos sean mis imitadores
[01:55.18] Porque de ellos
[01:56.45] Serán mis defectos
[02:05.45] 
[02:03.61] Qué bueno que era mi amigo
[02:07.93] Porque así será el testigo de lo mucho que me amaste
[02:14.91] Y nunca va a estar tranquilo
[02:19.07] Porque vas a traicionarlo como a mí me traicionaste
[02:44.57] 
[02:26.09] Qué bueno que era mi amigo
[02:30.39] Porque cuando esté contigo vas a recordar lo nuestro
[02:37.09] Y al fin le habrás convencido
[02:41.13] Que aunque él me copie el estilo
[02:43.83] Yo sigo siendo el maestro