[00:01.62] Oh, yes; oh, yes; oh, yes
[00:08.15] Baby, I'll be there
[00:10.78] Esperando por tu amor
[00:15.33] Dime la verda'
[00:16.57] ¿Tú 'tás segura que tú quieres volver con él?
[00:19.25] Te va a volver tu vida una pesadilla, yo no sé, ¿eh?
[00:23.09] Pero a ti, como que se te olvidó con quién tú 'tás hablando
[00:52.59] 
[00:25.93] Yo soy tu maestro, quien supo enseñarte
[00:28.86] Fui el segundo en tu vida, pero el primero en amarte
[00:32.17] ¿Cómo es posible que me digas que lo amas?
[00:35.45] Cuando yo sé que soy el dueño de tu cama
[00:55.45] 
[00:38.37] Yo soy tu maestro, quien supo enseñarte
[00:41.21] De tu cuerpo, yo conozco hasta la más íntima parte
[00:44.58] ¿Cómo es posible que me digas que lo amas?
[00:47.64] Cuando yo sé que soy el dueño de tu cama (Oh)
[01:10.14] 
[00:50.51] Cuando estabas afligida, en mí tú encontraste amor
[00:54.17] Fui aquella capa de love que remedió tu corazón
[00:57.05] Junto a mí, tus días grises volvieron a ver el sol
[01:00.53] Y ahora, tú me dices que has vuelto a tu antiguo amor
[01:27.03] 
[01:03.00] Y que lo quieres, lo amas
[01:04.95] Con él vas a casarte
[01:06.22] Tratas de hacerme sufrir para que un día llegue a odiarte
[01:09.48] Pero, mientas más lo intentas, mi amor se hace más grande
[01:37.98] 
[01:14.92] Yo soy tu maestro, quien supo enseñarte
[01:17.76] Fui el segundo en tu vida, pero el primero en amarte
[01:21.39] ¿Cómo es posible que me digas que lo amas?
[01:24.19] Cuando yo sé que soy el dueño de tu cama
[01:44.19] 
[01:27.38] Yo soy tu maestro, quien supo enseñarte
[01:29.90] Y, de tu cuerpo, yo conozco hasta la más íntima parte
[01:33.44] ¿Cómo es posible que me digas que lo amas?
[01:36.71] Cuando yo sé que soy el dueño de tu cama
[01:56.71] 
[01:39.51] Rookie me dice: "cool, hermano, te debes resignar"
[01:42.48] Y ese es el tipo de consejos que no quiero escuchar
[01:45.90] No puedo seguir viviendo
[01:48.15] Si a mi lado tú no estás
[02:00.15] 
[01:52.25] Vuelve, te necesito mujer, ¡oh, gyal!
[01:58.36] Vuelve, mi cuerpo extraña tu calor
[02:04.36] Vuelve, te necesito mujer, ¡oh, gyal!
[02:10.69] Vuelve, que estoy ardiendo de pasión
[02:28.69] 
[02:15.83] Yo soy tu maestro, quien supo enseñarte
[02:18.83] Fui el segundo en tu vida, pero el primero en amarte
[02:22.03] ¿Cómo es posible que me digas que lo amas?
[02:25.19] Cuando yo sé que soy el dueño de tu cama
[02:45.19] 
[02:27.94] Yo soy tu maestro, quien supo enseñarte
[02:30.81] Y, de tu cuerpo, yo conozco hasta la más íntima parte
[02:34.12] ¿Cómo es posible que me digas que lo amas?
[02:37.24] Cuando yo sé que soy el dueño de tu cama
[02:57.24] 
[02:40.69] Y yo recuerdo aquellos besos, como si hubiese sido ayer
[02:43.78] Lo dulce de tus labios que, para mí, sabían a miel
[02:47.06] Mi cuerpo, poco a poco, adentrándose en tu ser
[02:49.89] Oh, God! Y lo tierno de tu piel
[03:05.39] 
[02:52.93] Susurros en tus oídos que te hacían excitar
[02:55.97] Lo bien que nos sentíamos a la hora de amar
[02:59.06] Cada minuto, cada segundo, lo solíamos disfrutar
[03:02.05] Baby, pero ahora ya no estás (Ya no estás)
[03:23.05] 
[03:05.63] Yo', yo', yo' we got the remix
[03:06.06] Yo', yo', este es el remix
[03:06.35] Bandido y Rasta Love, eh-ey
[03:06.61] (Yo te quiero) Yo', este es el remix
[03:06.97] Yo soy tu maestro
[03:07.27] Original bandido (Jaja)
[03:07.62] New Song Studio
[03:07.99] La compañía
[03:08.35] Tha Quality Production
[03:08.62] Tha Quality Production
[03:08.93] El relaxing touch (Eh-ey, eh-ey)